# users-activity

./: pom.xml
src/main/java/com/users/: UsersActivityApplication.java
src/main/java/com/users/config/: CommonBeanConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Config.java  PictureUploadProperties.java  ResourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/users/controller/: CompanyController.java  HomeController.java  ProjectController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/users/entities/: Company.java  Location.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/users/form/: CompanyForm.java  LocationForm.java  ProjectForm.java  RoleForm.java  TaskForm.java  UserForm.java
src/main/java/com/users/reports/: GeneratePdfReport.java
src/main/java/com/users/repositories/: CompanyRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/users/services/: CompanyService.java  CompanyServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/jasperReports/: userTaskReport.jasper  userTaskReport.jrxml
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/company/: add.html  companyDetails.html  index.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/project/: add.html  index.html  projectDetails.html
src/main/resources/templates/task/: add.html  index.html  taskDetails.html
src/main/resources/templates/user/: add.html  index.html  photoUpload.html  profile.html
src/test/java/com/users/: UserTest.java  UsersActivityApplicationTests.java
src/test/java/com/users/reports/users/: UsersReportTest.java
